<level name="1">
	<mode>Lunatic</mode>
	<game_constants>money,1500;Supports,1;current_turnwheel_uses,-1;level,1</game_constants>
	<convoy></convoy>
	<units>
		<unit name="Ophie">
			<level>1</level>
			<exp>54</exp>
			<items>Iron Sword 42</items>
			<wexp>10,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Prim">
			<level>1</level>
			<exp>24</exp>
			<items>Glimmer 28,Heal 29</items>
			<wexp>0,0,0,0,3,0,0</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="2">
	<mode>Lunatic</mode>
	<game_constants>level,2;money,1500;max_turnwheel_uses,1;Turnwheel,1;current_turnwheel_uses,1;Supports,1</game_constants>
	<convoy></convoy>
	<units>
		<unit name="Ophie">
			<level>2</level>
			<exp>58</exp>
			<items>Iron Sword 32</items>
			<wexp>16,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Prim">
			<level>3</level>
			<exp>26</exp>
			<items>Glimmer 24,Heal 25</items>
			<wexp>0,0,0,0,11,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Joel">
			<level>4</level>
			<exp>24</exp>
			<items>Iron Axe 38,Vulnerary 3</items>
			<wexp>0,0,23,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Nia">
			<level>3</level>
			<exp>73</exp>
			<items>Willow Bow 40,Vulnerary 3,Hand Axe 20</items>
			<wexp>0,0,0,21,0,0,0</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="3">
	<mode>Lunatic</mode>
	<game_constants>level,3;money,1500;max_turnwheel_uses,2;Turnwheel,1;current_turnwheel_uses,2;Supports,1</game_constants>
	<convoy></convoy>
	<units>
		<unit name="Ophie">
			<level>3</level>
			<exp>61</exp>
			<items>Iron Sword 27,Steel Sword 30,Hatchet 35,Slim Lance 35</items>
			<wexp>20,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Prim">
			<level>4</level>
			<exp>31</exp>
			<items>Heal 15,Glimmer 24</items>
			<wexp>0,0,0,0,21,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Joel">
			<level>5</level>
			<exp>52</exp>
			<items>Hand Axe 19,Iron Axe 31,Vulnerary 2,Potion 3</items>
			<wexp>0,0,31,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Nia">
			<level>4</level>
			<exp>42</exp>
			<items>Willow Bow 34,Vulnerary 2</items>
			<wexp>0,0,0,26,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Althea">
			<level>3</level>
			<exp>48</exp>
			<items>Fire 24,Vulnerary 3,Vulnerary 3</items>
			<wexp>0,0,0,0,0,12,0</wexp>
			<skills>Resistance +2</skills>
		</unit>
		<unit name="Drake">
			<level>6</level>
			<exp>25</exp>
			<items>Iron Sword 41,Iron Lance 41,Spiritbane 3,Angelic Robe 1</items>
			<wexp>13,20,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="4">
	<mode>Lunatic</mode>
	<game_constants>switches,3;Convoy,1;current_turnwheel_uses,3;level,4;money,1500;max_turnwheel_uses,3;Turnwheel,1;Supports,1</game_constants>
	<convoy>Angelic Robe 1,Spiritbane 3,Secret Book 1</convoy>
	<units>
		<unit name="Ophie">
			<level>5</level>
			<exp>63</exp>
			<items>Iron Sword 39,Rapier 16,Vulnerary 3,Steel Axe 29</items>
			<wexp>27,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Prim">
			<level>5</level>
			<exp>91</exp>
			<items>Glimmer 19,Heal 8</items>
			<wexp>0,0,0,0,33,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Joel">
			<level>7</level>
			<exp>30</exp>
			<items>Hatchet 32,Hand Axe 15,Iron Axe 29,Potion 2,Javelin 20</items>
			<wexp>0,0,40,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Nia">
			<level>5</level>
			<exp>88</exp>
			<items>Willow Bow 21,Vulnerary 2,Mend 15</items>
			<wexp>0,0,0,35,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Althea">
			<level>4</level>
			<exp>92</exp>
			<items>Fire 14,Vulnerary 1</items>
			<wexp>0,0,0,0,0,20,0</wexp>
			<skills>Resistance +2</skills>
		</unit>
		<unit name="Drake">
			<level>8</level>
			<exp>0</exp>
			<items>Iron Sword 38,Steel Sword 29,Iron Lance 33,Vulnerary 1</items>
			<wexp>20,28,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Renae">
			<level>4</level>
			<exp>99</exp>
			<items>Steel Sword 26,Iron Sword 21,Vulnerary 3,Mana Ring 1</items>
			<wexp>21,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Theo">
			<level>5</level>
			<exp>18</exp>
			<items>Iron Lance 42,Slim Lance 32,Vulnerary 3,Willow Bow 43</items>
			<wexp>0,22,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="5">
	<mode>Lunatic</mode>
	<game_constants>switches,3;Dead_Wagons,10;Convoy,1;current_turnwheel_uses,4;level,5;money,1500;max_turnwheel_uses,4;Turnwheel,1;Supports,1;noir,1</game_constants>
	<convoy>Angelic Robe 1,Spiritbane 3,Secret Book 1,Willow Bow 19,Prim's Charm --,Mana Ring 1,Steel Lance 30,Javelin 20,Shine 20,Sapphire --,Magebane Sword 15</convoy>
	<units>
		<unit name="Ophie">
			<level>7</level>
			<exp>8</exp>
			<items>Iron Sword 37,Rapier 16,Steel Sword 26,Vulnerary 2,Rapier 20</items>
			<wexp>34,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Prim">
			<level>7</level>
			<exp>8</exp>
			<items>Mend 13,Heal 4,Glimmer 18,Heal 30</items>
			<wexp>0,0,0,0,40,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Joel">
			<level>8</level>
			<exp>64</exp>
			<items>Iron Axe 27,Steel Axe 26,Hatchet 28,Hand Axe 15,Potion 2</items>
			<wexp>0,0,48,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Nia">
			<level>6</level>
			<exp>69</exp>
			<items>Willow Bow 39,Vulnerary 3,Oak Bow 30</items>
			<wexp>0,0,0,40,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Althea">
			<level>5</level>
			<exp>98</exp>
			<items>Fire 12,Wind 27,Vulnerary 2,Wyrmsfire 10,Fire 30</items>
			<wexp>0,0,0,0,0,25,0</wexp>
			<skills>Resistance +2</skills>
		</unit>
		<unit name="Drake">
			<level>8</level>
			<exp>62</exp>
			<items>Iron Lance 26,Iron Sword 41,Vulnerary 2,Great Lance 25</items>
			<wexp>24,32,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Renae">
			<level>7</level>
			<exp>22</exp>
			<items>Iron Sword 1,Steel Sword 24,Flareblade 22,Thunder 30,Fly 10</items>
			<wexp>29,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Theo">
			<level>6</level>
			<exp>25</exp>
			<items>Javelin 18,Iron Lance 41,Vulnerary 2,Talisman 1,Ruby --</items>
			<wexp>0,28,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Eliza">
			<level>2</level>
			<exp>17</exp>
			<items>Javelin 18,Slim Lance 31,Iron Lance 45,Vulnerary 2,Mithril Mail 1</items>
			<wexp>0,24,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,390;Supports,1</game_constants>
	<convoy>Iron Sword 45</convoy>
	<units>
		<unit name="Theo">
			<level>4</level>
			<exp>36</exp>
			<items>Iron Lance 43,Vulnerary 3</items>
			<wexp>0,18,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Renae">
			<level>4</level>
			<exp>14</exp>
			<items>Iron Sword 43,Vulnerary 3</items>
			<wexp>17,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="6">
	<mode>Lunatic</mode>
	<game_constants>Dead_Wagons,10;Convoy,1;level,6;money,1500;max_turnwheel_uses,5;Turnwheel,1;switches,3;current_turnwheel_uses,5;noir,2;Supports,1</game_constants>
	<convoy>Angelic Robe 1,Spiritbane 3,Secret Book 1,Prim's Charm --,Mana Ring 1,Sapphire --,Magebane Sword 15,Mithril Mail 1,Heal 4,Great Lance 25,Willow Bow 13,Ruby --,Talisman 1,Fire 12,Mithril Lance 20,Speedwings 1,Longbow 19</convoy>
	<units>
		<unit name="Ophie">
			<level>9</level>
			<exp>18</exp>
			<items>Gustblade 23,Iron Sword 31,Steel Sword 26,Rapier 16</items>
			<wexp>45,0,0,0,0,0,0</wexp>
			<skills>Speed +2</skills>
		</unit>
		<unit name="Prim">
			<level>9</level>
			<exp>9</exp>
			<items>Heal 24,Mend 10,Shine 19,Glimmer 18</items>
			<wexp>0,0,0,0,50,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Joel">
			<level>9</level>
			<exp>64</exp>
			<items>Hatchet 22,Steel Axe 24,Hand Axe 15,Iron Axe 26,Potion 2</items>
			<wexp>0,0,56,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Nia">
			<level>9</level>
			<exp>76</exp>
			<items>Willow Bow 34,Oak Bow 27,Vulnerary 1,Fly 6</items>
			<wexp>0,0,0,53,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Althea">
			<level>8</level>
			<exp>38</exp>
			<items>Wind 25,Fire 29,Thunder 30,Wyrmsfire 10</items>
			<wexp>0,0,0,0,0,38,0</wexp>
			<skills>Speed +2</skills>
		</unit>
		<unit name="Drake">
			<level>9</level>
			<exp>70</exp>
			<items>Iron Lance 42,Iron Sword 32,Javelin 18,Vulnerary 2</items>
			<wexp>26,37,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Renae">
			<level>7</level>
			<exp>93</exp>
			<items>Flareblade 20,Steel Sword 17,Rapier 20,Vulnerary 2</items>
			<wexp>34,0,0,0,0,0,0</wexp>
			<skills>Resistance +2</skills>
		</unit>
		<unit name="Theo">
			<level>7</level>
			<exp>29</exp>
			<items>Javelin 18,Iron Lance 43,Steel Lance 30,Vulnerary 2</items>
			<wexp>0,32,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Eliza">
			<level>4</level>
			<exp>3</exp>
			<items>Short Spear 14,Javelin 13,Iron Lance 22,Slim Lance 31,Vulnerary 3</items>
			<wexp>0,28,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Sam">
			<level>8</level>
			<exp>29</exp>
			<items>Shine 19,Mend 12,Fortune 7,Rescue 3</items>
			<wexp>0,0,0,0,38,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Kayla">
			<level>8</level>
			<exp>87</exp>
			<items>Flux 29,Scathe 4,Spiritbane 3</items>
			<wexp>0,0,0,0,0,0,43</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="1">
	<mode>Hard</mode>
	<game_constants>_random_seed,220;current_turnwheel_uses,-1;level,1</game_constants>
	<convoy></convoy>
	<units>
		<unit name="Sam">
			<level>7</level>
			<exp>0</exp>
			<items>Shine 20,Mend 15,Fortune 10</items>
			<wexp>0,0,0,0,31,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Drake">
			<level>5</level>
			<exp>0</exp>
			<items>Iron Sword 45,Iron Lance 45</items>
			<wexp>11,16,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="6">
	<mode>Lunatic</mode>
	<game_constants>Dead_Wagons,10;Convoy,1;level,6;money,1500;max_turnwheel_uses,5;Turnwheel,1;switches,3;current_turnwheel_uses,5;noir,2;Supports,1</game_constants>
	<convoy>Angelic Robe 1,Spiritbane 3,Secret Book 1,Prim's Charm --,Mana Ring 1,Sapphire --,Magebane Sword 15,Mithril Mail 1,Heal 4,Great Lance 25,Willow Bow 13,Ruby --,Talisman 1,Fire 12,Mithril Lance 20,Speedwings 1,Longbow 19,Nyx 18</convoy>
	<units>
		<unit name="Ophie">
			<level>9</level>
			<exp>18</exp>
			<items>Iron Sword 31,Rapier 16,Steel Sword 26,Gustblade 23</items>
			<wexp>45,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Prim">
			<level>9</level>
			<exp>4</exp>
			<items>Heal 22,Shine 19,Mend 11,Glimmer 18</items>
			<wexp>0,0,0,0,51,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Joel">
			<level>9</level>
			<exp>50</exp>
			<items>Hatchet 22,Hand Axe 15,Steel Axe 25,Iron Axe 26,Potion 2</items>
			<wexp>0,0,55,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Nia">
			<level>7</level>
			<exp>98</exp>
			<items>Willow Bow 37,Oak Bow 29,Vulnerary 1</items>
			<wexp>0,0,0,49,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Althea">
			<level>9</level>
			<exp>81</exp>
			<items>Fire 28,Wind 19,Thunder 30,Fly 2,Wyrmsfire 10</items>
			<wexp>0,0,0,0,0,40,0</wexp>
			<skills>Resistance +2</skills>
		</unit>
		<unit name="Drake">
			<level>10</level>
			<exp>4</exp>
			<items>Iron Sword 29,Iron Lance 42,Javelin 20,Vulnerary 2</items>
			<wexp>29,35,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Renae">
			<level>8</level>
			<exp>36</exp>
			<items>Flareblade 20,Steel Sword 18,Rapier 20,Vulnerary 3,Potion 3</items>
			<wexp>33,0,0,0,0,0,0</wexp>
			<skills>Resistance +2</skills>
		</unit>
		<unit name="Theo">
			<level>7</level>
			<exp>47</exp>
			<items>Javelin 17,Iron Lance 43,Steel Lance 30,Vulnerary 2</items>
			<wexp>0,33,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Eliza">
			<level>3</level>
			<exp>62</exp>
			<items>Short Spear 15,Iron Lance 22,Slim Lance 30,Javelin 13,Vulnerary 2</items>
			<wexp>0,28,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Sam">
			<level>8</level>
			<exp>53</exp>
			<items>Fortune 8,Mend 13,Shine 16,Rescue 3</items>
			<wexp>0,0,0,0,38,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Kayla">
			<level>8</level>
			<exp>96</exp>
			<items>Scathe 6,Flux 27,Spiritbane 3,Fly 5</items>
			<wexp>0,0,0,0,0,0,43</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="7">
	<mode>Lunatic</mode>
	<game_constants>Dead_Wagons,10;Convoy,1;line_cross,16;level,7;money,1500;max_turnwheel_uses,6;Turnwheel,1;switches,2;Civ_Escape,5;current_turnwheel_uses,6;noir,2;Supports,1</game_constants>
	<convoy>Angelic Robe 1,Spiritbane 3,Secret Book 1,Prim's Charm --,Mana Ring 1,Sapphire --,Magebane Sword 15,Mithril Mail 1,Heal 4,Great Lance 25,Willow Bow 13,Ruby --,Talisman 1,Fire 12,Mithril Lance 20,Speedwings 1,Longbow 19,Nyx 18,Vulnerary 2,Great Lance 24,Vulnerary 2,Short Spear 14,Energy Ring 1</convoy>
	<units>
		<unit name="Ophie">
			<level>10</level>
			<exp>77</exp>
			<items>Steel Sword 26,Iron Sword 30,Rapier 14,Gustblade 17</items>
			<wexp>51,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Prim">
			<level>10</level>
			<exp>71</exp>
			<items>Physic 12,Mend 8,Glimmer 15,Shine 18,Heal 18</items>
			<wexp>0,0,0,0,65,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Joel">
			<level>11</level>
			<exp>83</exp>
			<items>Hatchet 13,Iron Axe 21,Steel Axe 25,Hand Axe 15,Potion 2</items>
			<wexp>0,0,67,16,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Nia">
			<level>10</level>
			<exp>62</exp>
			<items>Oak Bow 24,Willow Bow 24,Potion 3</items>
			<wexp>0,0,0,61,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Althea">
			<level>12</level>
			<exp>86</exp>
			<items>Thunder 28,Wind 10,Fire 26,Wyrmsfire 7,Fly 2</items>
			<wexp>0,0,0,0,0,63,0</wexp>
			<skills>Defense +2</skills>
		</unit>
		<unit name="Drake">
			<level>11</level>
			<exp>93</exp>
			<items>Iron Lance 35,Javelin 16,Iron Sword 23</items>
			<wexp>36,47,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Renae">
			<level>9</level>
			<exp>78</exp>
			<items>Flareblade 9,Rapier 20,Steel Sword 17</items>
			<wexp>42,0,0,0,0,0,0</wexp>
			<skills>Resistance +2</skills>
		</unit>
		<unit name="Theo">
			<level>9</level>
			<exp>77</exp>
			<items>Steel Lance 29,Iron Lance 34,Javelin 15,Vulnerary 1</items>
			<wexp>0,45,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Eliza">
			<level>8</level>
			<exp>97</exp>
			<items>Slim Lance 23,Iron Lance 20,Short Spear 14,Javelin 12,Skeleton Key 1</items>
			<wexp>0,38,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Sam">
			<level>11</level>
			<exp>46</exp>
			<items>Fortune 2,Rescue 2,Shine 10,Mend 7</items>
			<wexp>0,0,0,0,67,0,0</wexp>
			<skills></skills>
		</unit>
		<unit name="Kayla">
			<level>11</level>
			<exp>0</exp>
			<items>Flux 20,Spiritbane 3,Fly 5</items>
			<wexp>0,0,0,0,0,0,66</wexp>
			<skills></skills>
		</unit>
		<unit name="Coyote">
			<level>9</level>
			<exp>1</exp>
			<items>Rusted Sword 20,Superior Edge 10,Vulnerary 3</items>
			<wexp>41,0,0,0,0,0,0</wexp>
			<skills></skills>
		</unit>
	</units>
</level>

<level name="1">
	<mode>Lunatic</mode>
	<game_constants>Convoy,True;level,1;max_turnwheel_uses,8;current_turnwheel_uses,8;_random_seed,364;Supports,1</game_constants>
	<convoy>Angelic Robe 1,Mana Ring 1,Skeleton Key 1,Talisman 1,Magebane Sword 15,Mithril Mail 1,Speedwings 1,Disintegrate 3,Energy Ring 1,Howl 10,Mend 5,Energy Ring 1,Iron Lance 9,Javelin 7,Slim Lance 17,Skeleton Key 1,Rapier 14,Fire 4,Great Lance 25,Heal 30,Iron Axe 27,Fire 30,Short Axe 15,Short Spear 15,Great Lance 23,Mithril Sword 19,Physic 15,Wyrmsfire 10,Vulnerary 3,Hex 5,Great Axe 23,Mithril Axe 20,Blizzard 2,Refresh 10</convoy>
	<units>
		<unit name="Ophie">
			<party>0</party>
			<class>Swordmaster</class>
			<level>6</level>
			<exp>63</exp>
			<items>Mithril Sword 7,Magebane Sword 15,Great Sword 25,Gustblade 20,Potion 2</items>
			<wexp>82,0,0,0,0,0,0</wexp>
			<skills>Speed +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Prim">
			<party>0</party>
			<class>Oracle</class>
			<level>2</level>
			<exp>7</exp>
			<items>Shine 18,Glimmer 28,Mend 14,Physic 12,Heal 4</items>
			<wexp>0,0,0,0,81,0,16</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Joel">
			<party>0</party>
			<class>Warrior</class>
			<level>3</level>
			<exp>1</exp>
			<items>Hatchet 14,Steel Axe 12,Longbow 18,Potion 1,Hand Axe 12</items>
			<wexp>0,0,78,16,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Nia">
			<party>0</party>
			<class>Sniper</class>
			<level>4</level>
			<exp>12</exp>
			<items>Willow Bow 24,Yew Bow 18,Longbow 19,Oak Bow 23,Elixir 2</items>
			<wexp>0,0,0,88,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Althea">
			<party>0</party>
			<class>Sage</class>
			<level>5</level>
			<exp>29</exp>
			<items>Wind 10,Thunder 24,Fly 6,Vulnerary 3,Iron Lance 45</items>
			<wexp>0,0,0,0,0,85,0</wexp>
			<skills>Speed +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Drake">
			<party>0</party>
			<class>Paladin</class>
			<level>2</level>
			<exp>74</exp>
			<items>Great Lance 24,Iron Lance 36,Vulnerary 3,Vulnerary 3</items>
			<wexp>25,57,0,0,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Renae">
			<party>0</party>
			<class>Thief</class>
			<level>9</level>
			<exp>71</exp>
			<items>Iron Sword 41,Steel Sword 26,Flareblade 2,Rapier 20</items>
			<wexp>43,0,0,0,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Theo">
			<party>0</party>
			<class>Knight</class>
			<level>10</level>
			<exp>7</exp>
			<items>Javelin 19,Steel Lance 28,Iron Lance 41,Short Spear 11</items>
			<wexp>0,44,0,0,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Eliza">
			<party>0</party>
			<class>Halberdier</class>
			<level>2</level>
			<exp>74</exp>
			<items>Mithril Lance 18,Slim Lance 25,Javelin 18,Short Spear 13,Prim's Charm --</items>
			<wexp>0,61,0,0,0,0,0</wexp>
			<skills>Underdog</skills>
			<dead>0</dead>
		</unit>
		<unit name="Sam">
			<party>0</party>
			<class>Strategist</class>
			<level>2</level>
			<exp>82</exp>
			<items>Mend 5,Glimmer 12,Rescue 3,Fortune 8,Restore 10</items>
			<wexp>0,0,0,0,87,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Kayla">
			<party>0</party>
			<class>Warlock</class>
			<level>3</level>
			<exp>10</exp>
			<items>Nyx 17,Scathe 3,Flux 11,Vulnerary 3,Warp 3</items>
			<wexp>0,0,0,0,0,0,85</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Coyote">
			<party>0</party>
			<class>Vanguard</class>
			<level>1</level>
			<exp>47</exp>
			<items>Iron Sword 43,Rapier 20,Superior Edge 6,Vulnerary 3,Spiritbane 3</items>
			<wexp>63,0,16,0,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
	</units>
</level>

<level name="9">
	<mode>Lunatic</mode>
	<game_constants>Convoy,True;level,9;max_turnwheel_uses,8;Turnwheel,1;current_turnwheel_uses,8;_random_seed,364;Supports,1</game_constants>
	<convoy>Angelic Robe 1,Mana Ring 1,Skeleton Key 1,Talisman 1,Magebane Sword 15,Mithril Mail 1,Speedwings 1,Disintegrate 3,Energy Ring 1,Howl 10,Mend 5,Energy Ring 1,Iron Lance 9,Javelin 7,Slim Lance 17,Skeleton Key 1,Rapier 14,Fire 4,Great Lance 25,Heal 30,Iron Axe 27,Fire 30,Short Axe 15,Short Spear 15,Great Lance 23,Mithril Sword 19,Physic 15,Wyrmsfire 10,Vulnerary 3,Hex 5,Great Axe 23,Mithril Axe 20,Blizzard 2,Refresh 10</convoy>
	<units>
		<unit name="Ophie">
			<party>0</party>
			<class>Swordmaster</class>
			<level>6</level>
			<exp>63</exp>
			<items>Mithril Sword 7,Magebane Sword 15,Great Sword 25,Gustblade 20,Potion 2</items>
			<wexp>82,0,0,0,0,0,0</wexp>
			<skills>Speed +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Prim">
			<party>0</party>
			<class>Oracle</class>
			<level>2</level>
			<exp>7</exp>
			<items>Shine 18,Glimmer 28,Mend 14,Physic 12,Heal 4</items>
			<wexp>0,0,0,0,81,0,16</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Joel">
			<party>0</party>
			<class>Warrior</class>
			<level>3</level>
			<exp>1</exp>
			<items>Hatchet 14,Steel Axe 12,Longbow 18,Potion 1,Hand Axe 12</items>
			<wexp>0,0,78,16,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Nia">
			<party>0</party>
			<class>Sniper</class>
			<level>4</level>
			<exp>12</exp>
			<items>Willow Bow 24,Yew Bow 18,Longbow 19,Oak Bow 23,Elixir 2</items>
			<wexp>0,0,0,88,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Althea">
			<party>0</party>
			<class>Sage</class>
			<level>5</level>
			<exp>29</exp>
			<items>Wind 10,Thunder 24,Fly 6,Vulnerary 3,Iron Lance 45</items>
			<wexp>0,0,0,0,0,85,0</wexp>
			<skills>Speed +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Drake">
			<party>0</party>
			<class>Paladin</class>
			<level>2</level>
			<exp>74</exp>
			<items>Great Lance 24,Iron Lance 36,Vulnerary 3,Vulnerary 3</items>
			<wexp>25,57,0,0,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Renae">
			<party>0</party>
			<class>Thief</class>
			<level>9</level>
			<exp>71</exp>
			<items>Iron Sword 41,Steel Sword 26,Flareblade 2,Rapier 20</items>
			<wexp>43,0,0,0,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Theo">
			<party>0</party>
			<class>Knight</class>
			<level>10</level>
			<exp>7</exp>
			<items>Javelin 19,Steel Lance 28,Iron Lance 41,Short Spear 11</items>
			<wexp>0,44,0,0,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Eliza">
			<party>0</party>
			<class>Halberdier</class>
			<level>2</level>
			<exp>74</exp>
			<items>Mithril Lance 18,Slim Lance 25,Javelin 18,Short Spear 13,Prim's Charm --</items>
			<wexp>0,61,0,0,0,0,0</wexp>
			<skills>Underdog</skills>
			<dead>0</dead>
		</unit>
		<unit name="Sam">
			<party>0</party>
			<class>Strategist</class>
			<level>2</level>
			<exp>82</exp>
			<items>Mend 5,Glimmer 12,Rescue 3,Fortune 8,Restore 10</items>
			<wexp>0,0,0,0,87,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Kayla">
			<party>0</party>
			<class>Warlock</class>
			<level>3</level>
			<exp>10</exp>
			<items>Nyx 17,Scathe 3,Flux 11,Vulnerary 3,Warp 3</items>
			<wexp>0,0,0,0,0,0,85</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
		<unit name="Coyote">
			<party>0</party>
			<class>Vanguard</class>
			<level>1</level>
			<exp>47</exp>
			<items>Iron Sword 43,Rapier 20,Superior Edge 6,Vulnerary 3,Spiritbane 3</items>
			<wexp>63,0,16,0,0,0,0</wexp>
			<skills></skills>
			<dead>0</dead>
		</unit>
	</units>
</level>

<level name="1">
	<mode>Lunatic</mode>
	<game_constants>Convoy,True;level,1;max_turnwheel_uses,8;current_turnwheel_uses,8;_random_seed,228;Supports,1</game_constants>
	<convoy>Angelic Robe 1,Mana Ring 1,Skeleton Key 1,Talisman 1,Magebane Sword 15,Mithril Mail 1,Speedwings 1,Disintegrate 3,Energy Ring 1,Howl 10,Mend 5,Energy Ring 1,Iron Lance 9,Javelin 7,Slim Lance 17,Skeleton Key 1,Rapier 14,Fire 4,Great Lance 25,Heal 30,Iron Axe 27,Fire 30,Short Axe 15,Short Spear 15,Great Lance 23,Mithril Sword 19,Physic 15,Wyrmsfire 10,Vulnerary 3,Hex 5,Great Axe 23,Mithril Axe 20,Blizzard 2,Refresh 10</convoy>
	<units>
		<unit name="Ophie">
			<party>0</party>
			<class>Swordmaster</class>
			<level>6</level>
			<exp>63</exp>
			<items>Mithril Sword 7,Magebane Sword 15,Great Sword 25,Gustblade 20,Potion 2</items>
			<wexp>82,0,0,0,0,0,0</wexp>
			<skills>Riposte,Speed +2,Vantage,fMaximum HP +5,fMovement +1,Critical</skills>
			<dead>0</dead>
		</unit>
		<unit name="Prim">
			<party>0</party>
			<class>Oracle</class>
			<level>2</level>
			<exp>7</exp>
			<items>Shine 18,Glimmer 28,Mend 14,Physic 12,Heal 4</items>
			<wexp>0,0,0,0,81,0,16</wexp>
			<skills>Healtouch,Miracle,fSpeed +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Joel">
			<party>0</party>
			<class>Warrior</class>
			<level>3</level>
			<exp>1</exp>
			<items>Hatchet 14,Steel Axe 12,Longbow 18,Potion 1,Hand Axe 12</items>
			<wexp>0,0,78,16,0,0,0</wexp>
			<skills>Cleave,Shove,fDefense +2,fSkill +3</skills>
			<dead>0</dead>
		</unit>
		<unit name="Nia">
			<party>0</party>
			<class>Sniper</class>
			<level>4</level>
			<exp>12</exp>
			<items>Willow Bow 24,Yew Bow 18,Longbow 19,Oak Bow 23,Elixir 2</items>
			<wexp>0,0,0,88,0,0,0</wexp>
			<skills>Prescience,Critical,fSpeed +2,fMaximum HP +5</skills>
			<dead>0</dead>
		</unit>
		<unit name="Althea">
			<party>0</party>
			<class>Sage</class>
			<level>5</level>
			<exp>29</exp>
			<items>Wind 10,Thunder 24,Fly 6,Vulnerary 3,Iron Lance 45</items>
			<wexp>0,0,0,0,0,85,0</wexp>
			<skills>Focus,Speed +2,Conductance,fMaximum HP +5,fMovement +1,Metamagic</skills>
			<dead>0</dead>
		</unit>
		<unit name="Drake">
			<party>0</party>
			<class>Paladin</class>
			<level>2</level>
			<exp>74</exp>
			<items>Great Lance 24,Iron Lance 36,Vulnerary 3,Vulnerary 3</items>
			<wexp>25,57,0,0,0,0,0</wexp>
			<skills>Canto,Savior,fDefense +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Renae">
			<party>0</party>
			<class>Thief</class>
			<level>9</level>
			<exp>71</exp>
			<items>Iron Sword 41,Steel Sword 26,Flareblade 2,Rapier 20</items>
			<wexp>43,0,0,0,0,0,0</wexp>
			<skills>Locktouch,Steal,fMagic +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Theo">
			<party>0</party>
			<class>Knight</class>
			<level>10</level>
			<exp>7</exp>
			<items>Javelin 19,Steel Lance 28,Iron Lance 41,Short Spear 11</items>
			<wexp>0,44,0,0,0,0,0</wexp>
			<skills>Provoke,Shove,fMovement +1</skills>
			<dead>0</dead>
		</unit>
		<unit name="Eliza">
			<party>0</party>
			<class>Halberdier</class>
			<level>2</level>
			<exp>74</exp>
			<items>Mithril Lance 18,Slim Lance 25,Javelin 18,Short Spear 13,Prim's Charm --</items>
			<wexp>0,61,0,0,0,0,0</wexp>
			<skills>Synergy,Underdog,fMaximum HP +5,fDefense +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Sam">
			<party>0</party>
			<class>Strategist</class>
			<level>2</level>
			<exp>82</exp>
			<items>Mend 5,Glimmer 12,Rescue 3,Fortune 8,Restore 10</items>
			<wexp>0,0,0,0,87,0,0</wexp>
			<skills>Inspiration,Skill_Aura,fMaximum HP +5</skills>
			<dead>0</dead>
		</unit>
		<unit name="Kayla">
			<party>0</party>
			<class>Warlock</class>
			<level>3</level>
			<exp>10</exp>
			<items>Nyx 17,Scathe 3,Flux 11,Vulnerary 3,Warp 3</items>
			<wexp>0,0,0,0,0,0,85</wexp>
			<skills>Hex,Empowered,fSpeed +2,fMovement +1</skills>
			<dead>0</dead>
		</unit>
		<unit name="Coyote">
			<party>0</party>
			<class>Vanguard</class>
			<level>1</level>
			<exp>47</exp>
			<items>Iron Sword 43,Rapier 20,Superior Edge 6,Vulnerary 3,Spiritbane 3</items>
			<wexp>63,0,16,0,0,0,0</wexp>
			<skills>Initiative,Poise,fMaximum HP +5</skills>
			<dead>0</dead>
		</unit>
	</units>
</level>

<level name="10">
	<mode>Lunatic</mode>
	<game_constants>Convoy,True;level,10;max_turnwheel_uses,9;switches,1;current_turnwheel_uses,9;_random_seed,228;Supports,1</game_constants>
	<convoy>Angelic Robe 1,Mana Ring 1,Skeleton Key 1,Talisman 1,Magebane Sword 15,Mithril Mail 1,Speedwings 1,Disintegrate 3,Energy Ring 1,Howl 10,Mend 5,Energy Ring 1,Iron Lance 9,Javelin 7,Slim Lance 17,Skeleton Key 1,Rapier 14,Fire 4,Great Lance 25,Heal 30,Iron Axe 27,Fire 30,Short Axe 15,Short Spear 15,Great Lance 23,Mithril Sword 19,Physic 15,Wyrmsfire 10,Vulnerary 3,Hex 5,Great Axe 23,Mithril Axe 20,Blizzard 2,Refresh 10</convoy>
	<units>
		<unit name="Ophie">
			<party>0</party>
			<class>Swordmaster</class>
			<level>6</level>
			<exp>63</exp>
			<items>Mithril Sword 7,Magebane Sword 15,Great Sword 25,Gustblade 20,Potion 2</items>
			<wexp>82,0,0,0,0,0,0</wexp>
			<skills>Riposte,Speed +2,Vantage,fMaximum HP +5,fMovement +1,Critical</skills>
			<dead>0</dead>
		</unit>
		<unit name="Prim">
			<party>0</party>
			<class>Oracle</class>
			<level>2</level>
			<exp>7</exp>
			<items>Shine 18,Glimmer 28,Mend 14,Physic 12,Heal 4</items>
			<wexp>0,0,0,0,81,0,16</wexp>
			<skills>Healtouch,Miracle,fSpeed +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Joel">
			<party>0</party>
			<class>Warrior</class>
			<level>3</level>
			<exp>1</exp>
			<items>Hatchet 14,Steel Axe 12,Longbow 18,Potion 1,Hand Axe 12</items>
			<wexp>0,0,78,16,0,0,0</wexp>
			<skills>Cleave,Shove,fDefense +2,fSkill +3</skills>
			<dead>0</dead>
		</unit>
		<unit name="Nia">
			<party>0</party>
			<class>Sniper</class>
			<level>4</level>
			<exp>12</exp>
			<items>Willow Bow 24,Yew Bow 18,Longbow 19,Oak Bow 23,Elixir 2</items>
			<wexp>0,0,0,88,0,0,0</wexp>
			<skills>Prescience,Critical,fSpeed +2,fMaximum HP +5</skills>
			<dead>0</dead>
		</unit>
		<unit name="Althea">
			<party>0</party>
			<class>Sage</class>
			<level>5</level>
			<exp>29</exp>
			<items>Wind 10,Thunder 24,Fly 6,Vulnerary 3,Iron Lance 45</items>
			<wexp>0,0,0,0,0,85,0</wexp>
			<skills>Focus,Speed +2,Conductance,fMaximum HP +5,fMovement +1,Metamagic</skills>
			<dead>0</dead>
		</unit>
		<unit name="Drake">
			<party>0</party>
			<class>Paladin</class>
			<level>2</level>
			<exp>74</exp>
			<items>Great Lance 24,Iron Lance 36,Vulnerary 3,Vulnerary 3</items>
			<wexp>25,57,0,0,0,0,0</wexp>
			<skills>Canto,Savior,fDefense +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Renae">
			<party>0</party>
			<class>Thief</class>
			<level>9</level>
			<exp>71</exp>
			<items>Iron Sword 41,Steel Sword 26,Flareblade 2,Rapier 20</items>
			<wexp>43,0,0,0,0,0,0</wexp>
			<skills>Locktouch,Steal,fMagic +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Theo">
			<party>0</party>
			<class>Knight</class>
			<level>10</level>
			<exp>7</exp>
			<items>Javelin 19,Steel Lance 28,Iron Lance 41,Short Spear 11</items>
			<wexp>0,44,0,0,0,0,0</wexp>
			<skills>Provoke,Shove,fMovement +1</skills>
			<dead>0</dead>
		</unit>
		<unit name="Eliza">
			<party>0</party>
			<class>Halberdier</class>
			<level>2</level>
			<exp>74</exp>
			<items>Mithril Lance 18,Slim Lance 25,Javelin 18,Short Spear 13,Prim's Charm --</items>
			<wexp>0,61,0,0,0,0,0</wexp>
			<skills>Synergy,Underdog,fMaximum HP +5,fDefense +2</skills>
			<dead>0</dead>
		</unit>
		<unit name="Sam">
			<party>0</party>
			<class>Strategist</class>
			<level>2</level>
			<exp>82</exp>
			<items>Mend 5,Glimmer 12,Rescue 3,Fortune 8,Restore 10</items>
			<wexp>0,0,0,0,87,0,0</wexp>
			<skills>Inspiration,Skill_Aura,fMaximum HP +5</skills>
			<dead>0</dead>
		</unit>
		<unit name="Kayla">
			<party>0</party>
			<class>Warlock</class>
			<level>3</level>
			<exp>10</exp>
			<items>Nyx 17,Scathe 3,Flux 11,Vulnerary 3,Warp 3</items>
			<wexp>0,0,0,0,0,0,85</wexp>
			<skills>Hex,Empowered,fSpeed +2,fMovement +1</skills>
			<dead>0</dead>
		</unit>
		<unit name="Coyote">
			<party>0</party>
			<class>Vanguard</class>
			<level>1</level>
			<exp>47</exp>
			<items>Iron Sword 43,Rapier 20,Superior Edge 6,Vulnerary 3,Spiritbane 3</items>
			<wexp>63,0,16,0,0,0,0</wexp>
			<skills>Initiative,Poise,fMaximum HP +5</skills>
			<dead>0</dead>
		</unit>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,296;Supports,1</game_constants>
	<convoy></convoy>
	<units>
		<unit name="Drake">
			<party>1</party>
			<class>Cavalier</class>
			<level>5</level>
			<exp>0</exp>
			<items>Iron Sword 45,Iron Lance 45,Silver Card --</items>
			<wexp>11,16,0,0,0,0,0</wexp>
			<skills>Canto,Savior,Merchant</skills>
			<dead>0</dead>
		</unit>
		<unit name="Prim">
			<party>1</party>
			<class>Cleric</class>
			<level>1</level>
			<exp>0</exp>
			<items>Glimmer 30,Heal 30</items>
			<wexp>0,0,0,0,1,0,0</wexp>
			<skills>Healtouch</skills>
			<dead>0</dead>
		</unit>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
<<<<<<< HEAD
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,78;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,515;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,88;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,286;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,878;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,1014;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,191;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,878;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,304;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,916;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>
<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,878;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,878;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,146;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,84;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,116;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,249;Supports,1</game_constants>
	<convoy>Silver Card --,Iron Sword 45</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,99;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,951;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,613;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

<level name="DEBUG">
	<mode>Hard</mode>
	<game_constants>Convoy,1;level,DEBUG;money,5000;Turnwheel,1;current_turnwheel_uses,-1;_random_seed,210;Supports,1</game_constants>
	<convoy>Silver Card --</convoy>
	<units>
	</units>
</level>

